# TheCircle

./: .gitignore  TheCircle.sln
TheCircle/: Program.cs  SSLCert_script.txt  Startup.cs  Strings.Designer.cs  Strings.resx  TheCircle.csproj  appsettings.Development.json  localhost.pfx  web.config
TheCircle/Controllers/: ApadrinadoController.cs  AtencionController.cs  CargoController.cs  CompuestoController.cs  DespachoRecetaController.cs  DiagnosticoController.cs  EnfermedadController.cs  FotoCt.cs  InstitucionController.cs  ItemFarmaciaController.cs  LoginController.cs  PedidoInternoController.cs  RecetaController.cs  RemisionController.cs  ReporteController.cs  ReportesController.cs  TheCircle.cs  TransferenciaController.cs  UserController.cs  ValuesController.cs  blablablaAttribute.cs
TheCircle/Development/: 198-168-16-60.pfx  SSLCert_script.txt  development.pfx  localhost.pfx
TheCircle/Models/: Apadrinado.cs  Atencion.cs  AtencionId.cs  AtencionNueva.cs  Cargo.cs  Categoria.cs  Compuesto.cs  DespachoReceta.cs  Diagnostico.cs  Enfermedad.cs  Estadistica.cs  Fecha.cs  Foto.cs  Institucion.cs  ItemFarmacia.cs  ItemReceta.cs  ItemRecetaNueva.cs  Login.cs  MyDbContext.cs  PedidoInterno.cs  Receta.cs  Remision.cs  RemisionNueva.cs  Reporte.cs  Reportes.cs  TokenExecption.cs  Transferencia.cs  UnidadMedida.cs  User.cs  Usuario.cs  atencion.json
TheCircle/Properties/: launchSettings.json
TheCircle/Util/: Attribute.cs  EmailTC.cs  Exceptions.cs  Extensions.cs  Login.cs  MyDbContext.cs  Signature.cs  Token.cs
TheCircle/Views/TheCircle/: AsistenteSalud.cshtml  Bla.cshtml  Bodeguero.cshtml  Contralor.cshtml  CoordinadorCC.cshtml  CoordinadorSalud.cshtml  Director.cshtml  Imprimir.cshtml  Index.cshtml  Login.cshtml  Medico.cshtml  Scripts.cshtml  Sistema.cshtml
TheCircle/Views/TheCircle/Impresion/: Receta.cshtml  Remision.cshtml  Transferencia.cshtml
TheCircle/Views/TheCircle/Partials/: Scripts.cshtml  SidebarStyles.cshtml  Styles.cshtml  TopBar.cshtml
TheCircle/wwwroot/css/wiseboard/: admin.min.css  bootstrap-switch.min.css  page-login3.min.css  theme-default.min.css
TheCircle/wwwroot/html/: atencionMedica.html  prueba.html
TheCircle/wwwroot/html/anulaciones/: index.html
TheCircle/wwwroot/html/asistente/: despachar.html  stock.html
TheCircle/wwwroot/html/atencion/: atencion.html  atencion.receta.html  atencion.registro.html  atencion.remision.html
TheCircle/wwwroot/html/atencionM/: atencion.html  atencion.receta.html  atencion.registro.html  atencion.remision.html  index.html
TheCircle/wwwroot/html/estadisticas/: estadistica.1.html  estadistica.html  index.html
TheCircle/wwwroot/html/medico/: anulaciones.html  atencion.html  atencion.receta.html  atencion.registro.html  atencion.remision.html  estadistica.1.html  estadistica.2.html  estadistica.atenciones.html  estadistica.enfermedades.html  estadistica.html  estadistica.recetas.html  estadistica.remisiones.html
TheCircle/wwwroot/js/: appAsistenteSalud.js  appMedico.js
TheCircle/wwwroot/js/wiseboard/: admin.min.js
TheCircle/wwwroot/scripts/: appAsistenteSalud.js  appBodeguero.js  appContralor.js  appCoordinador.js  appCoordinadorCC.js  appMedico.js  appSistema.js
TheCircle/wwwroot/scripts/app/: asistenteSalud.js  asistenteSalud.min.js  bodeguero.js  bodeguero.min.js  contralor.js  coordinacionSalud.js  coordinadorCC.js  coordinadorSalud.js  director.js  medico.js  medico.min.js  sistema.js  sistema.min.js
TheCircle/wwwroot/styles/wiseboard/: ripple_css.css
TheCircle/wwwroot/views/asistente/: despachar.html  despachar.pedidointerno.html  despachar.receta.html  despachar.transferencias.html  historial.html  historial.ingresoItems.html  historial.pedidointerno.html  historial.recetas.html  historial.transferencias.html  ingresar.html  ingresar.items.html  ingresar.transferencias.html  stock.html
TheCircle/wwwroot/views/bodeguero/: compuesto.html  despachar.html  historial.html  historial.ingresoItems.html  historial.transferencias.html  ingresar.html  registro_ordenes.html  stock.html
TheCircle/wwwroot/views/contralor/: aprobar.html  editarStock.html  historial.cambiosStock.html  historial.html  historial.remisiones.html  inconsistencias.html  inconsistencias.pedidointerno.html  inconsistencias.receta.html  inconsistencias.transferencia.html  remisionesAprobadas.html  reportes.egresos.html  reportes.html  reportes.ingresos.html
TheCircle/wwwroot/views/coordinacionSalud/: historial.html  remisionesRechazadas.html  reporte.atenciones.html  reporte.html  reporte.transferencias.html  stock.html  transferencias.html  validar.html
TheCircle/wwwroot/views/coordinador/: historial.html  validar.html
TheCircle/wwwroot/views/coordinadorCC/: egresos.html  recetas.html
TheCircle/wwwroot/views/directive/: table.html
TheCircle/wwwroot/views/director/: estadisticas.atenciones.html  estadisticas.enfermedades.html  estadisticas.html  estadisticas.recetas.html  estadisticas.remisiones.html
TheCircle/wwwroot/views/medico/: anulaciones.html  atencion.html  atencion.receta.html  atencion.registro.html  atencion.remision.html  atencion.remisionlab.html  estadistica.atenciones.html  estadistica.enfermedades.html  estadistica.html  estadistica.recetas.html  estadistica.remisiones.html  pedidos.html  pedidos.interno.html  pedidos.receptar.html  pedidos.recibidos.html  pedidos.transferencia.html  transferencias.html
TheCircle/wwwroot/views/sistema/: activarusuario.html  cambiarclave.html  desactivarusuario.html  modificarusuario.html  personal.html
