<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\views\anulaciones\**" />
    <Compile Remove="wwwroot\views\atencion\**" />
    <Compile Remove="wwwroot\views\directive\**" />
    <Content Remove="wwwroot\views\anulaciones\**" />
    <Content Remove="wwwroot\views\atencion\**" />
    <Content Remove="wwwroot\views\directive\**" />
    <EmbeddedResource Remove="wwwroot\views\anulaciones\**" />
    <EmbeddedResource Remove="wwwroot\views\atencion\**" />
    <EmbeddedResource Remove="wwwroot\views\directive\**" />
    <None Remove="wwwroot\views\anulaciones\**" />
    <None Remove="wwwroot\views\atencion\**" />
    <None Remove="wwwroot\views\directive\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/scripts\vendor\pdfmake.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\foto.png" />
    <Content Include="wwwroot\images\login_background.jpg" />
    <Content Include="wwwroot\images\logo_CI.svg" />
    <Content Include="wwwroot\scripts\app\asistenteSalud.js" />
    <Content Include="wwwroot\scripts\app\bodeguero.js" />
    <Content Include="wwwroot\scripts\app\contralor.js" />
    <Content Include="wwwroot\scripts\app\coordinadorCC.js" />
    <Content Include="wwwroot\scripts\app\coordinacionSalud.js" />
    <Content Include="wwwroot\scripts\app\director.js" />
    <Content Include="wwwroot\scripts\app\medico.js" />
    <Content Include="wwwroot\scripts\app\sistema.js" />
    <Content Include="wwwroot\scripts\app\sistema.min.js" />
    <Content Include="wwwroot\scripts\ripple.js" />
    <Content Include="wwwroot\scripts\vendor\angular-ndv3.min.js" />
    <Content Include="wwwroot\scripts\vendor\angular.min.js" />
    <Content Include="wwwroot\scripts\vendor\bootstrap-notify.min.js" />
    <Content Include="wwwroot\scripts\vendor\d3.min.js" />
    <Content Include="wwwroot\scripts\vendor\nv.d3.min.js" />
    <Content Include="wwwroot\scripts\vendor\select2.min.js" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\admin.min.js" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\jquery.min.js" />
    <Content Include="wwwroot\styles\ripple.css" />
    <Content Include="wwwroot\styles\vendor\nv.d3.min.css" />
    <Content Include="wwwroot\styles\vendor\select2.min.css" />
    <Content Include="wwwroot\styles\vendor\wiseboard\admin.min.css" />
    <Content Include="wwwroot\styles\vendor\wiseboard\main.min.css" />
    <Content Include="wwwroot\images\ci.png" />
    <Content Include="wwwroot\images\help-kids-have-a-childhood.jpg" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\admin.min.js.descarga" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\jquery.min.js.descarga" />
    <Content Include="wwwroot\views\asistente\despachar.html" />
    <Content Include="wwwroot\views\asistente\despachar.pedidointerno.html" />
    <Content Include="wwwroot\views\asistente\despachar.receta.html" />
    <Content Include="wwwroot\views\asistente\despachar.transferencias.html" />
    <Content Include="wwwroot\views\asistente\historial.html" />
    <Content Include="wwwroot\views\asistente\historial.ingresoItems.html" />
    <Content Include="wwwroot\views\asistente\historial.pedidointerno.html" />
    <Content Include="wwwroot\views\asistente\historial.recetas.html" />
    <Content Include="wwwroot\views\asistente\historial.transferencias.html" />
    <Content Include="wwwroot\views\asistente\ingresar.html" />
    <Content Include="wwwroot\views\asistente\ingresar.items.html" />
    <Content Include="wwwroot\views\asistente\ingresar.transferencias.html" />
    <Content Include="wwwroot\views\asistente\stock.html" />
    <Content Include="wwwroot\views\bodeguero\compuesto.html" />
    <Content Include="wwwroot\views\bodeguero\despachar.html" />
    <Content Include="wwwroot\views\bodeguero\historial.html" />
    <Content Include="wwwroot\views\bodeguero\historial.ingresoItems.html" />
    <Content Include="wwwroot\views\bodeguero\historial.transferencias.html" />
    <Content Include="wwwroot\views\bodeguero\ingresar.html" />
    <Content Include="wwwroot\views\bodeguero\registro_ordenes.html" />
    <Content Include="wwwroot\views\bodeguero\stock.html" />
    <Content Include="wwwroot\views\contralor\aprobar.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\contralor\editarStock.html" />
    <Content Include="wwwroot\views\contralor\historial.cambiosStock.html" />
    <Content Include="wwwroot\views\contralor\historial.html" />
    <Content Include="wwwroot\views\contralor\historial.remisiones.html" />
    <Content Include="wwwroot\views\contralor\inconsistencias.pedidointerno.html" />
    <Content Include="wwwroot\views\contralor\inconsistencias.html" />
    <Content Include="wwwroot\views\contralor\inconsistencias.receta.html" />
    <Content Include="wwwroot\views\contralor\inconsistencias.transferencia.html" />
    <Content Include="wwwroot\views\contralor\reportes.egresos.html" />
    <Content Include="wwwroot\views\contralor\reportes.html" />
    <Content Include="wwwroot\views\coordinacionSalud\remisionesAprobadas.html" />
    <Content Include="wwwroot\views\coordinacionSalud\remisionesRechazadas.html" />
    <Content Include="wwwroot\views\coordinacionSalud\reporte.atenciones.html" />
    <Content Include="wwwroot\views\coordinacionSalud\reporte.html" />
    <Content Include="wwwroot\views\coordinacionSalud\stock.html" />
    <Content Include="wwwroot\views\coordinacionSalud\transferencias.html" />
    <Content Include="wwwroot\views\coordinacionSalud\validar.html" />
    <Content Include="wwwroot\views\coordinadorCC\egresos.html" />
    <Content Include="wwwroot\views\coordinadorCC\recetas.html" />
    <Content Include="wwwroot\views\director\estadisticas.atenciones.html" />
    <Content Include="wwwroot\views\director\estadisticas.enfermedades.html" />
    <Content Include="wwwroot\views\director\estadisticas.html" />
    <Content Include="wwwroot\views\director\estadisticas.recetas.html" />
    <Content Include="wwwroot\views\director\estadisticas.remisiones.html" />
    <Content Include="wwwroot\views\medico\anulaciones.html" />
    <Content Include="wwwroot\views\medico\atencion.html" />
    <Content Include="wwwroot\views\medico\atencion.receta.html" />
    <Content Include="wwwroot\views\medico\atencion.registro.html" />
    <Content Include="wwwroot\views\medico\atencion.remision.html" />
    <Content Include="wwwroot\views\medico\atencion.remisionlab.html" />
    <Content Include="wwwroot\views\medico\estadistica.atenciones.html" />
    <Content Include="wwwroot\views\medico\estadistica.enfermedades.html" />
    <Content Include="wwwroot\views\medico\estadistica.html" />
    <Content Include="wwwroot\views\medico\estadistica.recetas.html" />
    <Content Include="wwwroot\views\medico\estadistica.remisiones.html" />
    <Content Include="wwwroot\views\medico\pedidos.html" />
    <Content Include="wwwroot\views\medico\pedidos.interno.html" />
    <Content Include="wwwroot\views\medico\pedidos.transferencia.html" />
    <Content Include="wwwroot\views\sistema\desactivarusuario.html" />
    <Content Include="wwwroot\views\sistema\cambiarclave.html" />
    <Content Include="wwwroot\views\sistema\activarusuario.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
