<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\html\anulaciones\**" />
    <Compile Remove="wwwroot\html\atencion\**" />
    <Content Remove="wwwroot\html\anulaciones\**" />
    <Content Remove="wwwroot\html\atencion\**" />
    <EmbeddedResource Remove="wwwroot\html\anulaciones\**" />
    <EmbeddedResource Remove="wwwroot\html\atencion\**" />
    <None Remove="wwwroot\html\anulaciones\**" />
    <None Remove="wwwroot\html\atencion\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\wiseboard\admin.min.css" />
    <Content Include="wwwroot\css\wiseboard\css.css" />
    <Content Include="wwwroot\css\wiseboard\main.min.css" />
    <Content Include="wwwroot\css\wiseboard\page-login3.min.css" />
    <Content Include="wwwroot\css\wiseboard\theme-default.min.css" />
    <Content Include="wwwroot\html\asistente\despachar.html" />
    <Content Include="wwwroot\html\asistente\historial.html" />
    <Content Include="wwwroot\html\asistente\stock.html" />
    <Content Include="wwwroot\html\medico\anulaciones.html" />
    <Content Include="wwwroot\html\medico\atencion.html" />
    <Content Include="wwwroot\html\medico\atencion.receta.html" />
    <Content Include="wwwroot\html\medico\atencion.registro.html" />
    <Content Include="wwwroot\html\medico\atencion.remision.html" />
    <Content Include="wwwroot\html\medico\estadistica.1.html" />
    <Content Include="wwwroot\html\medico\estadistica.html" />
    <Content Include="wwwroot\images\ci.png" />
    <Content Include="wwwroot\images\help-kids-have-a-childhood.jpg" />
    <Content Include="wwwroot\js\angular.min.js" />
    <Content Include="wwwroot\js\appAsistenteSalud.js" />
    <Content Include="wwwroot\js\appMedico.js" />
    <Content Include="wwwroot\js\wiseboard\admin.min.js" />
    <Content Include="wwwroot\js\wiseboard\jquery.min.js" />
    <Content Include="wwwroot\js\wiseboard\admin.min.js.descarga" />
    <Content Include="wwwroot\js\wiseboard\jquery.min.js.descarga" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
