<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\views\anulaciones\**" />
    <Compile Remove="wwwroot\views\atencion\**" />
    <Content Remove="wwwroot\views\anulaciones\**" />
    <Content Remove="wwwroot\views\atencion\**" />
    <EmbeddedResource Remove="wwwroot\views\anulaciones\**" />
    <EmbeddedResource Remove="wwwroot\views\atencion\**" />
    <None Remove="wwwroot\views\anulaciones\**" />
    <None Remove="wwwroot\views\atencion\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\scripts\appAsistenteSalud.js" />
    <Content Include="wwwroot\scripts\appBodeguero.js" />
    <Content Include="wwwroot\scripts\appContralor.js" />
    <Content Include="wwwroot\scripts\appCoordinador.js" />
    <Content Include="wwwroot\scripts\appMedico.js" />
    <Content Include="wwwroot\scripts\ripple.js" />
    <Content Include="wwwroot\scripts\vendor\angular.min.js" />
    <Content Include="wwwroot\scripts\vendor\bootstrap-notify.min.js" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\admin.min.js" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\jquery.min.js" />
    <Content Include="wwwroot\styles\ripple.css" />
    <Content Include="wwwroot\styles\ripple_css.css" />
    <Content Include="wwwroot\styles\wiseboard\admin.min.css" />
    <Content Include="wwwroot\styles\wiseboard\main.min.css" />
    <Content Include="wwwroot\images\ci.png" />
    <Content Include="wwwroot\images\help-kids-have-a-childhood.jpg" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\admin.min.js.descarga" />
    <Content Include="wwwroot\scripts\vendor\wiseboard\jquery.min.js.descarga" />
    <Content Include="wwwroot\styles\wiseboard\ripple_css.css" />
    <Content Include="wwwroot\views\asistente\despachar.html" />
    <Content Include="wwwroot\views\asistente\historial.html" />
    <Content Include="wwwroot\views\asistente\ingresar.html" />
    <Content Include="wwwroot\views\asistente\stock.html" />
    <Content Include="wwwroot\views\bodeguero\despachar.html" />
    <Content Include="wwwroot\views\bodeguero\historial.html" />
    <Content Include="wwwroot\views\contralor\historial.html" />
    <Content Include="wwwroot\views\contralor\aprobar.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\views\coordinador\historial.html" />
    <Content Include="wwwroot\views\coordinador\validar.html" />
    <Content Include="wwwroot\views\medico\anulaciones.html" />
    <Content Include="wwwroot\views\medico\atencion.html" />
    <Content Include="wwwroot\views\medico\atencion.receta.html" />
    <Content Include="wwwroot\views\medico\atencion.registro.html" />
    <Content Include="wwwroot\views\medico\atencion.remision.html" />
    <Content Include="wwwroot\views\medico\estadistica.atenciones.html" />
    <Content Include="wwwroot\views\medico\estadistica.enfermedades.html" />
    <Content Include="wwwroot\views\medico\estadistica.html" />
    <Content Include="wwwroot\views\medico\estadistica.recetas.html" />
    <Content Include="wwwroot\views\medico\estadistica.remisiones.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
