<div class="content">
    <style>
        .panel-default-light > .panel-heading:after, .panel-primary-light > .panel-heading:after, .panel-success-light > .panel-heading:after,
        .panel-info-light > .panel-heading:after, .panel-warning-light > .panel-heading:after, .panel-danger-light > .panel-heading:after,
        .panel-inverse-light > .panel-heading:after {
            height: 0px;
        }
    </style>
    <div class="panel panel-default-light border-default">
        <div class="panel-heading" style="border-bottom-color: #901F61;color:#901F61;">
            <div class="panel-title">
                Personal pendiente de aprobación
            </div><!-- /.panel-title -->
        </div><!-- /.panel-heading -->
        <div class="panel-body" style="padding:25px 20px 10px 20px;">

            <div class="panel panel-default-light border-default" style="padding:0px">
                <div class="panel-heading">
                    <div style="text-align:right">
                        <input type="text" placeholder="buscar por cedula" class="form-control">
                    </div>
                </div>
                <div class="panel-body" style=" padding-top:5px;overflow-y:auto;max-height:60vh">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Cédula</th>
                                <th>Nombre</th>
                                <th>Correo Institucional</th>
                                <th>Remover</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>0920155701</td>
                                <td>Nombre de Usuario v</td>
                                <td>usuariov@guy.children.org.ec</td>
                                <td width="10%"><button data-ripple style="background-color:inherit;border:none;" ng-click="select(obj, $index)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-remove"></span></button></td>
                            </tr>
                            <tr>
                                <td>0920175921</td>
                                <td>Nombre de Usuario w</td>
                                <td>usuariow@guy.children.org.ec</td>
                                <td width="10%"><button data-ripple style="background-color:inherit;border:none;" ng-click="select(obj, $index)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-remove"></span></button></td>
                            </tr>
                            <tr>
                                <td>0920177203</td>
                                <td>Nombre de Usuario x</td>
                                <td>usuariox@guy.children.org.ec</td>
                                <td width="10%"><button data-ripple style="background-color:inherit;border:none;" ng-click="select(obj, $index)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-remove"></span></button></td>
                            </tr>
                            <tr>
                                <td>0920198450</td>
                                <td>Nombre de Usuario y</td>
                                <td>usuarioy@guy.children.org.ec</td>
                                <td width="10%"><button data-ripple style="background-color:inherit;border:none;" ng-click="select(obj, $index)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-remove"></span></button></td>
                            </tr>
                            <tr>
                                <td>0920262177</td>
                                <td>Nombre de Usuario z</td>
                                <td>usuarioz@guy.children.org.ec</td>
                                <td width="10%"><button data-ripple style="background-color:inherit;border:none;" ng-click="select(obj, $index)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-remove"></span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--Modal Item receta-->
            <div id="myModal" class="modal fade" style="margin-top:10%;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Desactivar Personal</h5>
                        </div>
                        <div class="panel-body" style=" padding-top: 5px;">
                            <label class="control-label col-sm-12" style="text-align:center;">¿Desactivar el personal seleccionado?</label>
                        </div><!--  -->
                        <div class="text-center ">
                            <button data-ripple type="submit" class="btn btn-info">Desactivar</button>
                            <button data-ripple type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        </div><!-- /.form-group -->
                    </div>
                </div>
            </div> <!--Aqui Termina el modal para el item de receta-->

        </div>

    </div>
</div>
