<div class="content">
    <style>
        .panel-default-light > .panel-heading:after, .panel-primary-light > .panel-heading:after, .panel-success-light > .panel-heading:after,
        .panel-info-light > .panel-heading:after, .panel-warning-light > .panel-heading:after, .panel-danger-light > .panel-heading:after,
        .panel-inverse-light > .panel-heading:after {
            height: 0px;
        }
    </style>
    <div class="panel panel-default-light border-default">
        <div class="panel-heading" style="border-bottom-color: #901F61;color:#901F61;">
            <div class="panel-title">
                Validar Remisiones Medicas
            </div><!-- /.panel-title -->
        </div><!-- /.panel-heading -->
        <div class="panel-body" style="padding:25px 20px 20px 20px;">
            <div class="panel panel-default-light border-default" style="padding:0px">
                <div class="panel-heading">
                    <div style="text-align:right">
                        <input type="text" ng-model="buscar.receta.idApadrinado" placeholder="buscar por apadrinado" class="form-control">
                    </div>
                </div>
                <div class="panel-body" style=" padding-top: 5px;overflow-y:auto;max-height:59vh;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Visualizar</th>
                                <th>Modificar</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>y</td>
                                <td>z</td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                                <td width="10%"><button ng-click="select(obj)" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-pencil"></span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--Modal Item receta-->
            <div id="myModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Datos de la Remision</h5>
                        </div>
                        <div class="panel-body" style=" padding-top: 5px;">
                            <table class="table table-striped" style="text-align:center;">

                                <tbody style="text-align:left;">
                                    <tr>
                                        <td>Apadrinado: </td>
                                        <td>1083334</td>
                                    </tr>
                                    <tr>
                                        <td>Doctor: </td>
                                        <td>Doctor A</td>
                                    </tr>
                                    <tr>
                                        <td>Institucion: </td>
                                        <td>Instituto de X</td>
                                    </tr>
                                    <tr>
                                        <td>Monto: </td>
                                        <td>$$</td>
                                    </tr>
                                    <tr>
                                        <td>Fecha de Creacion: </td>
                                        <td>DD/MM/YYYY</td>
                                    </tr>
                                    <tr>
                                        <td>Fecha de Remision: </td>
                                        <td>DD/MM/YYYY</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div><!--  -->
                        <div class="text-center" style="margin-bottom: 5px;">
                            <button type="submit"  class="btn btn-info">Aprobar Remision</button>
                            <button type="button"  class="btn btn-default">Cancelar</button>
                        </div><!-- /.form-group -->
                    </div>
                </div>
            </div>
            <!--Aqui Termina el modal para el item de remision-->

            <!--Modal Item receta-->
            <div id="myModal2" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Receta</h5>
                        </div>
                        <div class="panel-body" style=" padding-top: 5px;">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" style="text-align:left;width:20%; padding-right:0px;">Nuevo Monto</label>
                                    <div class="col-sm-9" style="padding-left:initial">
                                        <input type="text"  class="form-control" placeholder="Ingrese el monto">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" style="text-align:left;width:20%; padding-right:0px;">Comentario</label>
                                    <div class="col-sm-9" style="padding-left:initial">
                                        <textarea class="form-control"  rows="2"></textarea>
                                    </div>
                                </div>
                            </form>

                        </div><!--  -->
                        <div class="text-center ">
                            <button type="submit" ng-click="guardarDespacho()" class="btn btn-info">Aprobar Remision</button>
                            <button type="button" ng-click="limpiarDespacho()" class="btn btn-default">Cancelar</button>
                        </div><!-- /.form-group -->
                    </div>
                </div>
            </div><!--Aqui Termina el modal para el item de remision-->


        </div>
    </div>
</div>