<style>
    #historial_pedidointerno_panel, #historial_pedidointerno_form, #historial_pedidointerno_table {
        padding: 0px 0px 0px 0px;
    }
</style>
<div class="panel-body" id="historial_pedidointerno_panel">

    <div class="panel panel-default-light border-default col-sm-12" id="historial_pedidointerno_table">
        <div class="panel-heading">
            <div style="text-align:right">
                <input class="form-control" type="text" placeholder="buscar por c&oacute;digo">
            </div>
        </div>
        <div class="panel-body" style=" padding-top: 5px;overflow-y:auto;max-height:60vh">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>N&uacute;mero</th>
                        <th>Fecha creación</th>
                        <th>Fecha despacho</th>
                        <th>Apadrinado</th>
                        <th>Doctor</th>
                        <th>Ver &iacute;tems</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>000001142</td>
                        <td>06/09/2017 - 08:35</td>
                        <td>06/09/2017 - 08:50</td>
                        <td>1083329</td>
                        <td>ROCIO DORA AVELLAN GUILLEN</td>
                        <td width="10%"><button data-ripple style="background-color:inherit;border:none;" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                    </tr>
                    <tr>
                        <td>000001143</td>
                        <td>06/09/2017 - 9:05</td>
                        <td>06/09/2017 - 9:20</td>
                        <td>1083330</td>
                        <td>ROCIO DORA AVELLAN GUILLEN</td>
                        <td width="10%"><button data-ripple style="background-color:inherit;border:none;" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                    </tr>
                    <tr>
                        <td>000001144</td>
                        <td>06/09/2017 - 9:55</td>
                        <td>06/09/2017 - 10:10</td>
                        <td>1083341</td>
                        <td>ROCIO DORA AVELLAN GUILLEN</td>
                        <td width="10%"><button data-ripple style="background-color:inherit;border:none;" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                    </tr>
                    <tr>
                        <td>000001145</td>
                        <td>06/09/2017 - 11:10</td>
                        <td>06/09/2017 - 11:30</td>
                        <td>1083342</td>
                        <td>ROCIO DORA AVELLAN GUILLEN</td>
                        <td width="10%"><button data-ripple style="background-color:inherit;border:none;" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-zoom-in"></span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--Modal Item receta-->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"># transferencia 000000</h5>
                </div>
                <div class="panel-body" style=" padding-top: 5px;">

                    <table class="table table-striped" style="text-align:center;">
                        <thead>
                            <tr>
                                <th>&Iacute;tem</th>
                                <th>Compuesto</th>
                                <th>Cantidad recetada</th>
                                <th>Cantidad despachada</th>
                                <th>Comentario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>item #1</td>
                                <td>comuesto x</td>
                                <td>11</td>
                                <td>5</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>item# 2</td>
                                <td>comuesto y</td>
                                <td>50</td>
                                <td>8</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>item #3</td>
                                <td>comuesto z</td>
                                <td>15148</td>
                                <td>10</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                </div><!--  -->
                <div class="text-center ">
                    <button data-ripple type="button" ng-click="close()" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div><!-- /.form-group -->
            </div>
        </div>
    </div>


</div>